# devfinance

./: .gitignore  README.md  index.html  login.html
PROJETOS-WEB-API-JAVA/08-crud/: cliente.js  home.html  menu.css  modal.js  pix.html
PROJETOS-WEB-API-JAVA/c6bank/: Conta Corrente Digital Com Cartão de Crédito _ C6 Bank.html
PROJETOS-WEB-API-JAVA/c6bank/Conta Corrente Digital Com Cartão de Crédito _ C6 Bank_files/: 1253-867d903be0bd6ea6.js.download  134606625.js.download  15-501f380536d1c9c7.js.download  1631-1884f0b18312d8d6.js.download  2004-a67761e590a94560.js.download  2087-53e58452d902959c.js.download  2127-68139100f73d5e60.js.download  2454-90e14781d7d1a929.js.download  657386534.html  (+65 more)
PROJETOS-WEB-API-JAVA/dashboard/: index.html
PROJETOS-WEB-API-JAVA/projeto-chrome-novo/: Readme.md  index.html
PROJETOS-WEB-API-JAVA/safetycred-api/: README.md
PROJETOS-WEB-API-JAVA/simulador-imposto-renda/: index.html
PROJETOS-WEB-API-JAVA/trimania-app/: formulario.html  index.html  menu.css  style.css
PROJETOS-WEB-API-JAVA/unifique-clone/: README.md  faturas.js  index.html  login.html  login.js  paises.html  script.sql
apijsonserver/: db.json  package.json
dashboard/: index.html  login.html  login.js  login2.html  package-lock.json  package.json
devfinance/: index.html  login.html
devfinance/css/: login.css  professor.css
devfinance/js/: index.js  login.js
jobscalc/: index.html  login.html
regras-negocios/: sistema_bancario.txt
regras-negocios/sistema-bancario/: analisecredito.html  database.sql  home.html  login.html
regras-negocios/sistema-bancario/apinodeanalisecredito/apiemjava/: CreditAnalysisApplication.java  CreditAnalysisController.java  CreditRequest.java  CreditResponse.java  pom.xml
(+18 files in other folders)
